<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="chapter1">
    <title>Chapter 1</title>
    <shortdesc>Engineer Bob and the steam <ph audience="children">train</ph><ph audience="adults"
            >locomotive</ph> Charlie are the best team in the Mid-World Railway Company. Charlie
        reveals he is alive.</shortdesc>
    <body>
        <section id="section_irq_bdr_cdc">
            <title>Meet Charlie the Choo-Choo</title>
            <fig id="fig_nyr_1cr_cdc">
                <title>Charlie and Engineer Bob greet the passing children</title>
                <image href="images/intro1.jpg" id="image_eql_ccr_cdc"
                    alt="picture of Charlie the train who has eyes and a mouth, with Engineer Bob in the drivers seat and kids smiling around them"
                    width="400"/>
            </fig>
            <p>Bob Brooks was an engineer for the Mid-World Railway Company, on a route from St.
                Louis, Missouri to Topeka, Kansas. Engineer Bob was the best trainman the Mid-World
                Railway Company ever had, and Charlie was the best train!</p>
            <p audience="children">Charlie was a 402 Big Boy steam train, and Engineer Bob was the
                only man who had ever been his engineer.</p>
            <p audience="adults">Charlie was a 402 Big Boy steam locomotive, and Engineer Bob was
                the only man who had ever been allowed to sit in his peek-seat and pull the whistle.
                Anyone else who tried would get burned from the heat coming from the metal and the
                whistle would not make a sound.</p>
            <p>Everyone knew the <i>WHOOO-OOOO!</i> of Charlie's whistle, and whenever they heard it
                echoing across the flat Kansas countryside, they said, "There goes Charlie and
                Engineer Bob, the fastest team between St. Louis and Topeka!" Boys and girls ran
                into their yards to watch Charlie and Engineer Bob go by. Engineer Bob would smile
                and wave. The children would smile and wave back.<ph audience="adults"> Charlie's
                    smile would appear to grow a bit wider.</ph></p>
        </section>
        <section id="section_qky_5dr_cdc">
            <title>Bob's Discovery</title>
            <fig id="fig_ic5_zdr_cdc">
                <title>Engineer Bob searches inside the cab</title>
                <image href="images/intro2.jpg" width="400" id="image_b43_12r_cdc"
                    alt="picture of Engineer Bob looking into the body of the train"/>
            </fig>
            <p>Engineer Bob had a special secret. He was the only one who knew. Charlie the
                Choo-Choo was really,<i> really,</i> alive. One day while they were making the run
                between Topeka and St. Louis, Engineer Bob heard singing, very soft and low.</p>
            <p>"Who is in the cab with me?" Engineer Bob said sternly.</p>
            <fig id="fig_fmp_h2r_cdc">
                <title>Charlie and Engineer Bob talk while on their run</title>
                <image href="images/intro3.jpg" id="image_ub5_32r_cdc"
                    alt="picture of Charlie and Engineer Bob happily riding along the tracks"
                    width="400"/>
            </fig>
            <p>"Don't worry," said a small, gruff voice. "It is only I."</p>
            <p>"Who's I?" Engineer Bob asked. He spoke in his biggest, sternest voice, because he
                thought someone was playing a joke on him.</p>
            <p>"Charlie," said the small, gruff voice.</p>
            <p>"Hardy har-har!" said Engineer Bob. "Trains can't talk! I may not know much, but I
                know that! If you're Charlie, I suppose you can blow your own whistle!"</p>
            <p>"Of course," said the small, gruff voice, and just then the whistle made its big
                noise, rolling out across the Missouri plains: <i>WHOOO-OOOO!</i></p>
            <p>"Goodness!" said Engineer Bob. "It really is you!"</p>
        </section>
    </body>
</topic>
