<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_rxx_dkt_bdc">
    <title>Chapter 6</title>
    <body>
        <section id="section_tpl_4cy_cdc">
            <title>The President has a Problem</title>
            <fig id="fig_r44_scy_cdc">
                <image href="images/pres-distress1.jpg" id="image_udc_tcy_cdc"/>
            </fig>
            <p>Mr. Martin, the president of the Mid-World Railway Company, came to St. Louis to
                check on the operation. His plan was to ride the Burlington Zephyr to Topeka, where
                his daughter was giving her first piano recital, that very afternoon. Only the
                Zephyr wouldn't start. There was water in the diesel fuel, it seemed. All the other
                trains were out on their runs! What to do?</p>
        </section>
        <section id="section_h1h_rdy_cdc">
            <title>The Proposition</title>
            <fig id="fig_yxj_cdy_cdc">
                <image href="images/pres-in-direstress2.jpg" id="image_mn3_ddy_cdc"/>
            </fig>
            <p>Someone tugged Mr. Martin's arm. It was Wiper Bob, only he no longer looked like an
                engine wiper. He had taken off his oil-stained dungarees and put on a clean pair of
                overalls. On his head was his old pillow-tick engineer's cap.</p>
            <p>"Charlie is right over there, on that siding," he said. "Charlie will make the run to
                Topeka, Mr. Martin. Charlie will get you there in time for your daughter's piano
                recital."</p>
        </section>
    </body>
</topic>
