<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_dsf_vwy_cdc">
    <title>Chapter 8</title>
    <shortdesc>Charlie gets Mr. Martin to his destination on time, and gets a new job.</shortdesc>
    <body>
        <section id="section_y1x_cxy_cdc">
            <title>A Happy Ending</title>
            <fig id="fig_qqx_vwy_cdc">
                <title>Susannah joins the ride</title>
                <image href="images/pres-happy3.jpg" id="image_eym_wwy_cdc"
                    alt="picture of Charlie with Engineer Bob, Mr. Martin and his daughter inside smiling as they go across the train tracks"
                    width="400"/>
            </fig>
            <p>Charlie got Mr. Martin to his daughter's piano recital on time (of course), and
                Susannah was just tickled pink to see her old friend Charlie again (of course), and
                they all went back to St. Louis together with Susannah <ph audience="children"
                    >pulling on</ph><ph audience="adults">yanking hell out of</ph> the train whistle
                the whole way.</p>
            <fig id="fig_vpt_jxy_cdc">
                <title>Charlie takes children around the new Amusement Park</title>
                <image href="images/ending.jpg" id="image_dtf_kxy_cdc"
                    alt="picture of Charlie with train cars attached carrying children around a park"
                    width="400"/>
            </fig>
            <p>Mr. Martin got Charlie and Engineer Bob a <ph audience="children">new job</ph><ph
                    audience="adults">gig</ph> pulling kids around the brand-new Mid-World Amusement
                Park and Fun Fair in California, and you will find them there to this day, pulling
                    <ph audience="adults">screaming</ph><ph audience="children">laughing</ph>
                children hither and thither in that world of lights and music and good, wholesome
                fun. <ph audience="adults">Except for the occasional child or two who goes
                    missing.</ph></p>
            <p>Engineer Bob's hair is white, and Charlie doesn't talk as much as he once did, but
                both of them still have plenty of zip and zowie.</p>
            <p>And every now and then the children hear Charlie singing his old song in his soft,
                gruff voice.</p>
            <p><b>THE END</b></p>
        </section>
    </body>
</topic>
