<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_rxx_dkt_bdc">
    <title>Chapter 6</title>
    <shortdesc>Mr. Martin needs to get somewhere quickly but no trains are available, except for
        Charlie. Mr. Martin gives Charlie a chance.</shortdesc>
    <body>
        <section id="section_tpl_4cy_cdc">
            <title>The President has a Problem</title>
            <fig id="fig_r44_scy_cdc">
                <title>Something went wrong with the Zephyr</title>
                <image href="images/pres-distress1.jpg" id="image_udc_tcy_cdc"
                    alt="picture of Mr. Martin standing outside the new train whose engineer, Mr. Martin, looks out worryingly"
                    width="400"/>
            </fig>
            <p>Mr. Martin, the president of the Mid-World Railway Company, came to St. Louis to
                check on the operation. His plan was to ride the Burlington Zephyr to Topeka, where
                his daughter was giving her first piano recital, that very afternoon. Only the
                Zephyr wouldn't start. There was water in the diesel fuel, it seemed. All the other
                trains were out on their runs! What to do?</p>
        </section>
        <section id="section_h1h_rdy_cdc">
            <title>The Proposition</title>
            <fig id="fig_yxj_cdy_cdc">
                <title>Engineer Bob offers Charlie's services</title>
                <image href="images/pres-in-direstress2.jpg" id="image_mn3_ddy_cdc"
                    alt="picture of Mr. Martin and Engineer Bob talking with Charlie in the background"
                    width="400"/>
            </fig>
            <p>Someone tugged Mr. Martin's arm. It was Wiper Bob, only he no longer looked like an
                engine wiper. He had taken off his oil-stained <ph audience="children"
                    >outfit</ph><ph audience="adults">dungarees</ph> and put on a clean pair of
                overalls. On his head was his old pillow-tick engineer's cap.</p>
            <p>"Charlie is right over there, on that siding," he said. "Charlie will make the run to
                Topeka, Mr. Martin. Charlie will get you there in time for your daughter's piano
                recital."</p>
            <fig id="fig_ezf_jty_cdc">
                <title>Mr. Martin and Engineer Bob take Charlie for a ride</title>
                <image href="images/pres-in-distress3.jpg" id="image_s1n_kty_cdc"
                    alt="picture of Mr. Martin and Engineer Bob riding in Charlie down the tracks"
                    width="400"/>
            </fig>
            <p>"That old steamer?" scoffed Mr. Briggs. "Charlie would still be fifty miles out of
                Topeka at sundown!"</p>
            <p>"Charlie can do it," Engineer Bob insisted. "Without extra train cars to pull, I know
                he can! I have been cleaning his engine and his boiler in my spare time, you
                see."</p>
            <p>"We'll give it a try," said Mr. Martin. "I would be sorry to miss Susannah's first
                recital!"</p>
            <p>Charlie was all ready to go; Engineer Bob had filled his tender with fresh coal,<ph
                    audience="adults"> their secret ingredient,</ph> and the firebox was so hot its
                sides were red. He helped Mr. Martin up into the cab and backed Charlie off the
                rusty, forgotten <ph audience="children">track</ph><ph audience="adults">siding</ph>
                and onto the main track for the first time in years. Then, as he engaged Forward
                First, he pulled on the lanyard and Charlie gave his old brave cry:
                    <i>WHOOO-OOOOO!</i></p>
        </section>
    </body>
</topic>
