<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_rxx_dkt_bdc">
    <title>Chapter 3</title>
    <shortdesc>A new diesel <ph audience="adults">locomotive</ph><ph audience="children">train</ph>
        is brought to the railway company to replace Charlie.</shortdesc>
    <body>
        <section id="section_a32_qls_cdc">
            <title>New Train in Town</title>
            <fig id="fig_yby_tls_cdc">
                <title>The diesel <ph audience="children">train</ph><ph audience="adults"
                        >locomotive</ph>
                </title>
                <image href="images/new-train1.jpg" id="image_ibt_5ls_cdc"
                    alt="picture of a shiny, modern red train" width="400"/>
            </fig>
            <p>One day, when Engineer Bob returned to St. Louis, they found a new diesel <ph
                    audience="children">train</ph><ph audience="adults">locomotive</ph> in Charlie's
                berth. And what a diesel <ph audience="children">train</ph><ph audience="adults"
                    >locomotive</ph> it was! Five thousand horsepower! Stainless steel <ph
                    audience="children">connectors</ph><ph audience="adults">couplers</ph>! Traction
                motors from the Utica Engine Works in Utica, New York! And sitting on top, behind
                the generator, were three bright yellow radiator cooling fans.</p>
            <p>"What is this?" Engineer Bob asked in a worried voice, but Charlie only sang his song
                in his smallest, gruffest voice:</p>
            <p conref="reuse.dita#reuse/song1"/>
            <p conref="reuse.dita#reuse/song2"/>
            <p conref="reuse.dita#reuse/song3"/>
            <p conref="reuse.dita#reuse/song4c" audience="children"/>
            <p conref="reuse.dita#reuse/song4a" audience="adults"/>
        </section>
        <section id="section_k4f_j4s_cdc">
            <title>Some Bad News</title>
            <fig id="fig_glh_44s_cdc">
                <title>Mr. Briggs tells Engineer Bob the news</title>
                <image href="images/new-train2.jpg" id="image_bpv_44s_cdc"
                    alt="picture of the new train in a berth behind Engineer Bob and Mr. Briggs"
                    width="400"/>
            </fig>
            <p>Mr. Briggs, the roundhouse manager, came over.</p>
            <p audience="children">"That is a beautiful diesel train," said Engineer Bob, "but you
                will have to move it out of Charlie's berth, Mr. Briggs. That's where Charlie
                goes."</p>
            <p audience="adults">"That is a beautiful diesel locomotive," said Engineer Bob, "but
                you will have to move it out of Charlie's berth, Mr. Briggs. Charlie needs a lube
                job this very afternoon."</p>
            <p audience="children">"Not anymore, Engineer Bob," said Mr. Briggs sadly. "This is his
                replacement—a brand-new Burlington Zephyr diesel train. Once, Charlie was the best
                train in the world, but now he is old and his boiler leaks. I am afraid the time has
                come for Charlie to retire."</p>
            <p audience="adults">"Charlie won't be needing any more lube jobs, Engineer Bob," said
                Mr. Briggs sadly. "This is his replacement—a brand-new Burlington Zephyr diesel
                loco. Once, Charlie was the best locomotive in the world, but now he is old and his
                boiler leaks. I am afraid the time has come for Charlie to retire."</p>
        </section>
    </body>
</topic>
