<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_rxx_dkt_bdc">
    <title>Chapter 7</title>
    <shortdesc>Charlie speeds down the tracks, like old times.</shortdesc>
    <body>
        <section id="section_hrl_2vy_cdc">
            <title>Charlie's Back</title>
            <fig id="fig_ipq_35y_cdc">
                <title>Children cheer as Charlie zips by</title>
                <image href="images/pres-happy.jpg" id="image_oqg_j5y_cdc"
                    alt="picture of Charlie speeding down the tracks with children jumping and smiling next to him"
                    width="400"/>
            </fig>
            <p>All over St. Louis the children heard that cry, and ran out into their yards to watch
                the rusty old steam <ph audience="children">train</ph><ph audience="adults"
                    >loco</ph> pass.</p>
            <p>"Look!" they cried. "It's Charlie! Charlie the Choo-Choo is back! Hurrah!" They all
                waved, and as Charlie steamed out of town, gathering speed, he blew his own whistle,
                just as he had in the old days: <i>WHOOOO-OOOOOOO!</i></p>
            <p><i>Clickety-clack</i> went Charlie's wheels! <i>Chuffa-chuffa</i> went the smoke from
                Charlie's stack! <i>Brump-brump</i> went the conveyor as it fed coal into the
                firebox! Talk about zip! Talk about zowie! Golly gee, gosh, and wowie! Charlie had
                never gone so fast before! The countryside went whizzing by in a blur! They passed
                the cars on Route 41 as if they were standing still!</p>
        </section>
        <section id="section_hwl_lvy_cdc">
            <title>Top Speed</title>
            <fig id="fig_yhb_mvy_cdc">
                <title>Mr. Martin has a grand time riding Charlie</title>
                <image href="images/pres-happy2.jpg" id="image_xy4_mvy_cdc"
                    alt="picture of Charlie, Engineer Bob, and Mr. Martin smiling as they ride"
                    width="400"/>
            </fig>
            <p>"Hoptedoodle!" cried Mr. Martin, waving his hat in the air. "This is some <ph
                    audience="children">train</ph><ph audience="adults">locomotive</ph>, Bob! I
                don't know why we ever retired it! How do you keep the coal conveyor loaded at this
                speed?"</p>
            <p>Engineer Bob only smiled, because he knew <ph audience="children">Charlie was feeding
                    himself</ph><ph audience="adults">the secret incrediant to make Charlie could go
                    so fast</ph>. And, beneath the <i>clickety-clack</i> and the
                    <i>chuffa-chuffa</i> and the <i>brump-brump</i>, he could hear Charlie singing
                his old song in his low, gruff voice:</p>
            <p conref="reuse.dita#reuse/song1"/>
            <p conref="reuse.dita#reuse/song2"/>
            <p conref="reuse.dita#reuse/song3"/>
            <p conref="reuse.dita#reuse/song4c" audience="children"/>
            <p conref="reuse.dita#reuse/song4a" audience="adults"/>
        </section>
    </body>
</topic>
