<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_dsf_vwy_cdc">
    <title>Chapter 8</title>
    <body>
        <section id="section_y1x_cxy_cdc">
            <title>A Happy Ending</title>
            <fig id="fig_qqx_vwy_cdc">
                <image href="images/pres-happy3.jpg" id="image_eym_wwy_cdc"
                    alt="picture of Charlie with Engineer Bob, Mr. Martin and his daughter inside smiling as they go across the train tracks"
                />
            </fig>
            <p>Charlie got Mr. Martin to his daughter's piano recital on time (of course), and
                Susannah was just tickled pink to see her old friend Charlie again (of course), and
                they all went back to St. Louis together with Susannah yanking hell out of the train
                whistle the whole way.</p>
            <fig id="fig_vpt_jxy_cdc">
                <image href="images/ending.jpg" id="image_dtf_kxy_cdc"
                    alt="picture of Charlie with train cars attached carrying children around a park"
                />
            </fig>
            <p>Mr. Martin got Charlie and Engineer Bob a gig pulling kids around the brand-new
                Mid-World Amusement Park and Fun Fair in California, and you will find them there to
                this day, pulling laughing children hither and thither in that world of lights and
                music and good, wholesome fun.</p>
            <p>Engineer Bob's hair is white, and Charlie doesn't talk as much as he once did, but
                both of them still have plenty of zip and zowie.</p>
            <p>And every now and then the children hear Charlie singing his old song in his soft,
                gruff voice.</p>
            <p><b>THE END</b></p>
        </section>
    </body>
</topic>
